sort mapping;
cons empty : mapping;
	 add : Int#Int#mapping -> mapping;
map
	arrayHead : mapping -> Int;
	size : mapping -> Nat;
	retValue : Int#mapping -> Int;
	delete : Int#mapping -> mapping;
	setZero : Int#mapping -> mapping;
	search : Int#mapping -> Bool;
	update: Int#Int#mapping -> mapping;
var
	array : mapping;
	a,b,c,d : Int;
eqn
	arrayHead(add(a,b,array)) = a;
	size(empty) = 0;
	size(add(a,b,array)) = succ(size(array));
	retValue(a,empty) = 0;
	retValue(a,add(c,b,array)) = if(c == a,b,retValue(a,array));
	delete(a,add(a,b,array)) = add(0,0,array);
	setZero(a,add(a,b,array)) = add(a,0,array);
	search(a,empty) = false;
	search(a,add(c,b,array)) = if(a == c,true,search(a,array));
	update(a,b,empty) = empty;
	%update(a,b,add(c,d,array)) = if(a == c,and(delete(a,add(c,d,array)),add(a,b,array)),update(a,b,array));
%-------------------------------------------------
act
	call_addToBalance,get_addToBalance,set : Int#Int;
	call_userBalance,get_userBalance,balance,call_withdrawBalance,get_withdrawBalance,withd : Int;
	call_returnWithdraw,get_returnWithdraw,retWithdraw,get_returnBalance,call_returnBalance,retBalance : Int;
	oldCustomer : mapping;
	success,fail;

proc 
	user(address:Int,value:Int) = call_addToBalance(address,value).user(address,value) + 
		call_userBalance(address).sum returnValue:Int.get_returnBalance(returnValue).user(address,value) + 
		call_withdrawBalance(address).sum returnValue:Int.get_returnWithdraw(returnValue).user(address,value);
	
	Bank(userBalances:mapping) = 
		sum address:Int.get_userBalance(address).call_returnBalance(retValue(address,userBalances)).
			Bank(userBalances)+
		sum address:Int.sum value:Int.get_addToBalance(address,value).
			((!search(address,userBalances)) -> Bank(add(address,value,userBalances)) <>
			oldCustomer(delete(address,userBalances)).
			Bank(add(address,retValue(address,userBalances)+ value,userBalances))) +
		sum address:Int.get_withdrawBalance(address).call_returnWithdraw(retValue(address,userBalances)).
			(success.Bank(setZero(address,userBalances)) + 
			fail.Bank(userBalances));
init
	allow({balance,set,withd,retBalance,retWithdraw},
			comm({call_userBalance|get_userBalance -> balance,call_returnBalance|get_returnBalance -> retBalance,
			call_addToBalance|get_addToBalance -> set,
			call_withdrawBalance|get_withdrawBalance -> withd,call_returnWithdraw|get_returnWithdraw -> retWithdraw},
				 user(25,100) || user(44,200) || Bank(add(4,150,empty))));
